# Savanna

./: .gitignore  README.md  Savanna.sln
AntelopePlugin/: Antelope.cs  AntelopePlugin.csproj
LionPlugin/: Lion.cs  LionPlugin.csproj
Savanna.ConsoleUI/: App.cs  Display.cs  Program.cs  Savanna.ConsoleUI.csproj  UIConstants.cs
Savanna.Logic/: Animal.Queries.cs  Animal.cs  AnimalCardInfoDTO.cs  AnimalCoordinates.cs  AnimalDisplayInfo.cs  AnimalFactory.cs  AnimalSaveDTO.cs  AnimalType.cs  Antelope.cs  ErrorMessages.cs  Lion.cs  Movement.cs  PluginManager.cs  Savanna.Logic.csproj  World.Queries.cs  World.cs  WorldDisplayDTO.cs  WorldSaveDTO.cs
Savanna.Tests/: AnimalFactoryTests.cs  AnimalTests.cs  AntelopeTests.cs  (+6 more)
Savanna.WebUI/: Program.cs  Savanna.WebUI.csproj  appsettings.json
Savanna.WebUI/Controllers/: HomeController.cs
Savanna.WebUI/Data/: ApplicationDbContext.cs
Savanna.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250825123428_AddWorldSaves.Designer.cs  20250825123428_AddWorldSaves.cs  ApplicationDbContextModelSnapshot.cs
Savanna.WebUI/Hubs/: GameHub.cs
Savanna.WebUI/Models/: ErrorViewModel.cs  SaveListViewModel.cs  WorldSave.cs
Savanna.WebUI/Properties/: launchSettings.json
Savanna.WebUI/Services/: GameLoopService.cs  WorldService.cs
Savanna.WebUI/Views/: _ViewImports.cshtml
Savanna.WebUI/Views/Home/: Game.cshtml  Index.cshtml  SaveList.cshtml
Savanna.WebUI/Views/Shared/: _Layout.cshtml
Savanna.WebUI/wwwroot/css/: site.css
Savanna.WebUI/wwwroot/js/: simulation.js
(+5 files in other folders)
